OPENAI_API_KEY=
OPENAI_BASE_URL=https://aihubmix.com/
MODEL=gemini-pro
LOG_LEVEL=info
DIFF_ENDPOINT=https://asset-map.sc-viewer.top/api/diff
ASSET_ENDPOINT=https://service.sc-viewer.top/convert/cache/
